################################################################################
# Copyright 2024 E. Kooistra
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
# Author: Eric Kooistra.
# Date: 3 feb 2024
#
# Create F35B-airplane.csv assembly file.

# Join fin with fuselage and inlet
combine, csv/F35B-CSV/airplane, plane_left, airplane
operation, join
combine_bodies
  f35b_inlet
  f35b_fuselage
  f35b_wing
  f35b_fin

# Mirror plane_left to right and join
mirror, csv/F35B-CSV/airplane, mirror_plane_core, airplane
operation, join
mirror_plane, xZConstructionPlane
mirror_objects
  plane_left
mirror_results
  plane_core
  
# Copy left extensions to airplane
movecopy, csv/F35B-CSV/airplane, copy_plane_extensions
copy, body, f35b_aileron, aileron_left, airplane
copy, body, f35b_elevator, elevator_left, airplane

# Mirror left extensions to right
mirror, csv/F35B-CSV/airplane, mirror_plane_extensions, airplane
operation, new_body
mirror_plane, xZConstructionPlane
mirror_objects
  aileron_left
  elevator_left
mirror_results
  aileron_rigth
  elevator_right
  aileron_l
  elevator_l

movecopy, csv/F35B-CSV/airplane, remove_plane
# Remove intermediate bodies
remove, body, plane_left
remove, body, aileron_l
remove, body, elevator_l


################################################################################
# Assembly

assembly, csv/F35B-CSV, F35B-airplane, F35B-CSV

echo, --------------------------------------------------------------------------
echo, Created F35B airplane, complete with all surfaces!
echo, --------------------------------------------------------------------------
