################################################################################
# Copyright 2023 E. Kooistra
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
# Author: Eric Kooistra.
# Date: 17 Mar - 4 Aug 2023
#
# Define cross sections and rails for F35B in scale 1:10. See f35b_points.py
# for file schema definition.
#
# # Components with sketches for profiles and rails:
# - fuselage_x: profile sketches
# - rails_y: rail sketches created from equal y in fuselage_x
# - rails_z: rail sketches created from equal z in fuselage_x
# - wing:
#   . profile sketches for wing from airfoil.py
#   . rail sketches for bin that are combinations of profiles from airfoil.py
#     and rails from rails_y
#
# # Components created with loft:
# - loft_solid_*: Outer body
# - loft_cut_*: Inner body that is about 5 mm offset within the outer body,
#     such that a shell body can be created from shell body = outer body -
#     inner body, using combine cut in Fusion360
#
# # Component created with planes that are used as split tool for split
#   bodies

################################################################################
# Planes

plane, csv/planes
plane_split_inlet_side
418, -145, 19
465, -120,-40
499,  -63,-49.2

plane, csv/planes
plane_split_inlet_top
418, -145, 19
465,  -98, 43.7
499,  -63,-49.2

plane, csv/planes
plane_tail_angle
1381, -166.6,  0
1381, -166.6, 26.5
1403,  -80.2, 23.7


################################################################################
# Fuselage

# Define x_0_nose_point for the rails
sketch, csv/sketches_fuselage_x
x, 0, nose_point
spline, top
 0.0, 0.1, 180
-0.1, 0.0, -90
spline, bottom
 0.0,-0.1, 180
-0.1, 0.0, 90
line
 0.0, 0.1
 0.0,-0.1

sketch, csv/sketches_fuselage_x
x, 5, nose
spline, top
 0.0, 2.7, 180
-0.7, 2.6
-1.5, 2.2
-2.69, 0.46,-111
spline, bottom
 0.0,-2.7, 180
-1.3,-2.3
-1.9,-1.6
-2.69, 0.46, 97
line
  0.0, 2.7
  0.0,-2.7

sketch, csv/sketches_fuselage_x
x, 30, nose
spline, top
  0.0, 14.8, 180
 -3.8, 14.3
 -8.5, 12.1
-15.58, 2.76,-111
spline, bottom
  0.0,-14.8, 180
 -7.3,-12.6
-10.4, -8.8
-15.58, 2.76, 100, 6.5
line
  0.0, 14.8
  0.0,-14.8

sketch, csv/sketches_cut_fuselage_x
x, 30, cut_nose
spline, cut_top
  0.0, 9.8, 180
 -2.5, 9.4
 -5.5, 8.0
 -8.0, 2.76,-90, 3
spline, cut_bottom, cut_edge_nose
  0.0,-9.8, 180
 -4.7,-8.1
 -6.5,-5.5
 -7.9, 0.0,  93, 3.4
 -8.0, 2.76, 90, 6
line
  0.0, 9.8
  0.0,-9.8

sketch, csv/sketches_fuselage_x
x, 110, nose
spline, top
  0.0, 42.3, 180
-11.0, 41.0
-24.7, 35.3
-46.80, 10.12,-113
spline, bottom
  0.0,-41.0, 180
-20.0,-34.5
-30.0,-25.2
-46.80, 10.12, 110
line
  0.0, 42.3
  0.0,-41.0

sketch, csv/sketches_cut_fuselage_x
x, 110, cut_nose
spline, cut_top
  0.0, 37.3, 180
 -9.7, 36.1
-21.8, 31.2
-36.80, 10.12,-90, 10
spline, cut_bottom, cut_edge_nose
  0.0,-36.0, 180
-17.7,-30.2
-26.1,-21.9
-35.65, 0.0, 102, 14
-36.80,10.12, 90, 16
line
  0.0, 37.3
  0.0,-36.0

sketch, csv/sketches_fuselage_x
x, 149, nose
spline, top
  0.0, 50.1, 180
-13.0, 48.5
-29.0, 41.3
-52.03, 13.70,-111
spline, bottom
  0.0,-47.0, 180
-23.3,-40.3
-34.3,-28.8
-52.03, 13.70, 109
line
  0.0, 50.1
  0.0,-47.0

sketch, csv/sketches_cut_fuselage_x
x, 149, cut_nose
spline, cut_top
  0.0, 45.1, 180
-11.7, 43.6
-26.0, 37.2
-42.03, 13.70,-90, 11
spline, cut_bottom, cut_edge_nose
  0.0,-42.0, 180
-20.8,-36.0
-30.1,-26.1
-40.56, 0.0, 102, 17
-42.03,13.70, 90, 20
line
  0.0, 45.1
  0.0,-42.0

sketch, csv/sketches_fuselage_x
x, 199, nose
spline, top
  0.0, 73.6, 180
-18.2, 68.0
-36.0, 51.4
-57.67, 18.30,-120
spline, bottom
  0.0,-53.0, 180
-26.3,-45.5
-38.1,-32.0
-57.67, 18.30, 110
line
  0.0, 73.6
  0.0,-53.0

sketch, csv/sketches_cut_fuselage_x
x, 199, cut_nose
spline, cut_top
  0.0, 68.6, 180
-16.0, 63.4
-33.0, 47.1
-47.67, 18.30,-90, 10
spline, cut_bottom, cut_edge_nose
  0.0,-48.0, 180
-23.8,-41.1
-34.2,-28.7
-45.06, 0.0, 105
-47.67, 18.30, 90, 19
line
  0.0, 68.6
  0.0,-48.0

sketch, csv/sketches_cut_fuselage_x
x, 235, cut_nose
spline, cut_top
  0.0,  90.0, 180
-20.9,  79.8
-38.5,  55.0
-51.5,  21.23,-90, 11
spline, cut_bottom, cut_edge_nose
  0.0, -49.7, 180
-25.3, -43.8
-36.4, -30.6
-48.17,  0.0, 105
-51.5,  21.23, 90, 20
line
  0.0,  90.0
  0.0, -49.7

sketch, csv/sketches_fuselage_x
x, 269, nose
spline, top
  0.0, 116.3, 180
-27.6, 103.0
-47.3,  67.5
-66.06, 24.74,-115
spline, bottom
  0.0, -56.5, 180
-29.4, -51.0
-42.6, -35.7
-66.06, 24.74, 107
line
  0.0, 116.3
  0.0, -56.5

sketch, csv/sketches_cut_fuselage_x
x, 269, cut_nose
spline, cut_top
  0.0, 111.3, 180
-25.8,  96.2
-44.0,  63.0
-56.06, 24.74,-90, 11
spline, cut_bottom, cut_edge_nose
  0.0, -51.5, 180
-26.9, -46.6
-38.7, -32.5
-51.92,  0.0, 107
-56.06, 24.74, 90, 23
line
  0.0, 111.3
  0.0, -51.5

sketch, csv/sketches_cut_fuselage_x
x, 343, cut_nose
spline, cut_top
  0.0, 125.5, 180
-30.3, 113.3#,-155, 26
-52.8,  75.4#,-116, 32
-66.3,  31.59,-90, 16
spline, cut_bottom, cut_edge_nose
  0.0, -54.8, 180
-29.6, -51.3#, 164, 19
-43.8, -36.7#, 120, 32
-59.52,  0.0#, 108
-66.3,  31.59, 90, 21
line
  0.0, 125.9
  0.0, -54.8

sketch, csv/sketches_fuselage_x
x, 418, nose
spline, top
  0.0, 130.9, 180
-33.6, 125.4,-160, 34
-64.5,  92.2,-116, 35
-86.63, 38.44,-110
spline, bottom
  0.0, -63.8, 180
-35.8, -62.1
-54.0, -45.3
-86.63, 38.44, 108
line
  0.0, 130.9
  0.0, -63.8

sketch, csv/sketches_cut_fuselage_x
x, 418, cut_nose
spline, cut_top
  0.0, 125.9, 180
-32.3, 120.5,-155, 26
-61.2,  87.4,-116, 32
-76.63, 40.0, -90, 20
spline, cut_bottom, cut_edge_nose
  0.0, -58.8, 180
-33.0, -57.0, 164, 19
-50.0, -42.0, 120, 32
-67.83,  0.0, 109
-76.63, 40.0,  90, 24
line
  0.0, 125.9
  0.0, -58.8

sketch, csv/sketches_fuselage_x
x, 418, inlet_point
spline, top
 -98.0, 19.0, 180
-112.0, 19.0
-123.0, 20.0
-138.0, 20.0
-145.0, 19.0
spline, bottom, edge_point
 -69.3,-17.8,-168
 -75.0,-19.0,-168
 -90.0,-22.3,-168
 -98.0,-24.0,-168
-112.0,-25.0, 157, 15
-123.0,-11.67,126
-138.0,  9.24,126
-145.0, 19.0, 126
line
 -98.0, 19.0
 -69.3,-17.8

sketch, csv/sketches_cut_fuselage_x
x, 418, cut_inlet_point
spline, cut_top
 -94.0, 16.0, 180
 -98.0, 16.0, 180
-112.0, 16.0
-123.0, 17.0
-138.0, 17.0
spline, cut_bottom
 -69.3,-14.7,-168
 -75.0,-15.9,-168
 -90.0,-19.2,-168
 -98.0,-20.9,-168
-112.0,-21.1, 145, 12
-123.0, -6.57,126
-138.0, 14.34,126
spline
-138.0, 17.0, -176, 1
-138.0, 14.34, -54, 1
line
 -94.0, 16.0
 -69.3,-14.7

sketch, csv/sketches_fuselage_x
x, 455, nose
spline
   0.0, 127.7, 180
 -33.4, 124.5
-63.0, 107.9,-124, 25
#-68.5,  97.9
-95.67, 41.84,-114
spline
  0.0, -65.5, 180
-37.1, -64.2, 168
#-57.9, -48.6
-63.0, -39.2, 117
-95.67, 41.84, 110
line
  0.0, 127.7
  0.0, -65.5

sketch, csv/sketches_fuselage_x
x, 455, inlet
spline
 -98.0,  40.0
-112.0,  37.2
-123.0,  35.2
-138.0,  30.2
#-154.0,  24.0  # f35b
#-164.0,  19.0,-150  # f35b
-154.0,  23.5
-164.0,  19.0,-153
spline
 -66.2, -32.0, 153, 10
 -75.0, -33.9,-165
 -90.0, -38.0,-165
 -98.0, -40.2,-165
-112.0, -41.9, 153, 17
-123.0, -31.0, 127, 36
-138.0,  -9.95,126
-154.0,  11.8, 130, 28
-164.0,  19.0, 163, 12
line
 -98.0,  40.0
 -66.2, -32.0

sketch, csv/sketches_cut_fuselage_x
x, 455, cut_inlet
spline, cut_top
 -95.5,  37.4
 -98.0,  36.8
-112.0,  34.0
-123.0,  32.0
-138.0,  27.0
-154.0,  20.3
spline, cut_bottom
 -66.2, -28.9, 153, 10
 -75.0, -30.8,-165
 -90.0, -34.9,-165
 -98.0, -37.1,-165
-112.0, -38.8, 153, 17
-123.0, -27.0, 127, 36
-138.0,  -5.95,126
-154.0,  15.8, 130, 28
spline
-154.0,  20.3,-156, 1.4
-154.0,  15.8, -50
line
 -95.5,  37.4
 -66.2, -28.9

# Define x_455_total for the rails
sketch, csv/sketches_fuselage_x
x, 455, total
spline, top, edge_point, edge_inlet
   0.0, 127.7, 180
 -33.4, 124.5
 -63.0, 107.9,-124, 25
# -68.5,  97.9
 -95.67, 41.84,-114
 -98.0,  40.0,-170
-112.0,  37.2,-168
-123.0,  35.2,-165
-138.0,  30.2
#-154.0,  24.0  # f35b
#-164.0,  19.0,-150  # f35b
-154.0,  23.5
-164.0,  19.0,-153
spline, bottom
   0.0, -65.5, 180
 -37.1, -64.2, 168
# -57.9, -48.6
 -63.0, -39.2, 117
 -66.2, -32.0, 153, 10
 -75.0, -33.9,-165
 -90.0, -38.0,-165
 -98.0, -40.2,-165
-112.0, -41.9, 153, 32
-123.0, -31.0, 127, 36
-138.0,  -9.95,126
-154.0,  11.8, 130, 39
-164.0,  19.0, 163, 12
line
  0.0, 127.7
  0.0, -65.5

sketch, csv/sketches_fuselage_x
x, 465, nose
spline
  0.0, 126.9, 180, 38
-33.3, 124.0,-170, 29
-63.0, 109.9,-128, 33
#-69.4,  99.1
-75.0,  88.2
-90.0,  58.9
-98.0,  44.2,-118
spline
  0.0, -66.0, 180
-37.4, -64.7, 168, 42
-58.8, -49.3
-63.0, -41.8
-98.0,  44.2, 112
line
  0.0, 126.9
  0.0, -66.0

sketch, csv/sketches_cut_fuselage_x
x, 465, cut_nose
spline, cut_top
  0.0, 121.9, 180, 38
-33.3, 119.0,-170, 40
-63.0, 101.0,-120, 22
-75.0,  77.0,-114, 29
-84.8,  47.0, -90, 14
spline, cut_bottom, cut_edge_nose
  0.0, -61.0, 180
-37.4, -58.7, 168, 34
-63.0, -28.9, 114, 28
-74.82,  0.0, 110
-84.8,  47.0,  90, 34
line
  0.0, 121.9
  0.0, -61.0

sketch, csv/sketches_fuselage_x
x, 465, inlet
spline
 -98.0,  44.2,-118, 6
-112.0,  41.0,-168
-123.0,  38.1
-138.0,  32.4
-154.0,  24.4
-165.0,  19.0
spline
 -65.3, -36.2,-167
 -75.0, -38.44
 -90.0, -41.9
 -98.0, -43.7,-167
-112.0, -45.7
-123.0, -36.0, 127
-138.0, -15.7
-154.0,   8.2, 125
-165.0,  19.0, 160
line
 -98.0,  44.2
 -65.3, -36.2

sketch, csv/sketches_cut_fuselage_x
x, 465, cut_inlet
spline, cut_top
 -96.0,  43.5,-118
 -98.0,  41.1,-148, 7
-112.0,  37.9,-168
-123.0,  35.0
-138.0,  29.3
-154.0,  21.3
spline, cut_bottom
 -65.3, -33.1,-167
 -75.0, -35.34
 -90.0, -38.8
 -98.0, -40.6,-167
-112.0, -42.6
-123.0, -32.0, 127
-138.0, -11.7
-154.0,  12.2, 125
spline
-154.0,  21.3,-148, 3.2
-154.0,  12.2, -55
line
 -96.0,  43.5
 -65.3, -33.1

sketch, csv/sketches_fuselage_x
x, 465, total
# . nose part
spline, top
  0.0, 126.9, 180, 38
-33.3, 124.0,-170, 29
-63.0, 109.9,-128, 33
#-69.4,  99.1
-75.0,  88.2
-90.0,  58.9
-98.0,  44.2,-118
spline, bottom
  0.0, -66.0, 180
-37.4, -64.7, 168, 19
-58.8, -49.3
-63.0, -41.8
-65.3, -36.2, 112
#-97.9,  44.1, 112  # construction line, just not connected at -98.0, 44.2
# . inlet part
spline, top, edge_inlet
 -98.0,  44.2,-118, 6
-112.0,  41.0,-168
-123.0,  38.1
-138.0,  32.4
-154.0,  24.4
-165.0,  19.0
spline, bottom
 -65.3, -36.2,-167
 -75.0, -38.44
 -90.0, -41.9
 -98.0, -43.7,-167
-112.0, -45.7
-123.0, -36.0, 127
-138.0, -15.7
-154.0,   8.2, 125
-165.0,  19.0, 160
line
  0.0, 126.9
  0.0, -66.0

sketch, csv/sketches_fuselage_x
x, 499, fuselage
spline
   0.0, 124.5, 180
 -32.8, 122.3
 -63.0, 113.1,-141
 -75.0,  95.6
 -90.0,  65.6
 -98.0,  55.1,-163
spline
   0.0, -67.2, 180
 -38.1, -66.1
 -63.0, -49.2
 -98.0,  55.1
line
   0.0, 124.5
   0.0, -67.2

sketch, csv/sketches_cut_fuselage_x
x, 499, cut_fuselage
spline
   0.0, 119.5, 180
 -32.8, 117.3
 -63.0, 106.8,-132
 -75.0,  87.0,-116
 -90.0,  56.9,-118, 31
spline, cut_edge_nose
   0.0, -62.2, 180
 -38.1, -60.5, 166, 28
 -63.0, -40.2, 119, 40
 -78.90,  0.0, 107
 -90.0,  56.9
line
   0.0, 119.5
   0.0, -62.2

sketch, csv/sketches_fuselage_x
x, 499, inlet
spline
 -98.0,  55.1,-163
-112.0,  50.3
-123.0,  45.5
-138.0,  37.8
-154.0,  27.7
-166.0,  19.0
spline
 -63.0, -49.2
 -75.0, -50.7
 -90.0, -53.0
 -98.0, -54.3
-112.0, -56.4
-123.0, -53.1, 130
-138.0, -28.5, 119
-154.0,   0.3, 119
-166.0,  19.0, 152, 16
line
 -98.0,  55.1
 -63.0, -49.2

sketch, csv/sketches_cut_fuselage_x
x, 499, cut_inlet
spline, cut_top
 -96.0,  50.8,-158
 -98.0,  50.1,-163
-112.0,  45.3
-123.0,  40.5
-138.0,  32.8
-154.0,  22.7
spline, cut_bottom
 -63.0, -44.0
 -75.0, -45.7
 -90.0, -48.0
 -98.0, -49.3
-112.0, -51.4
-123.0, -48.1, 130
-138.0, -21.5, 119
-154.0,   7.3, 119
spline
-154.0,  22.7,-144, 5
-154.0,   7.3, -61
line
 -96.0,  50.8
 -63.0, -44.0

sketch, csv/sketches_fuselage_x
x, 499, total
# . fuselage part
spline, top
   0.0, 124.5, 180
 -32.8, 122.3
 -63.0, 113.1,-139
 -75.0,  95.6
 -90.0,  65.6
 -98.0,  55.1,-163
spline, bottom
   0.0, -67.2, 180
 -38.1, -66.1
 -63.0, -49.2
 -97.9,  55.0  # construction line, just not connected at -98.0, 55.1
# . inlet part
spline, top, edge_inlet
 -98.0,  55.1,-163
-112.0,  50.3
-123.0,  45.5
-138.0,  37.8
-154.0,  27.7
-166.0,  19.0
spline, bottom
 -63.0, -49.2
 -75.0, -50.7
 -90.0, -53.0
 -98.0, -54.3
-112.0, -56.4
-123.0, -53.1, 130
-138.0, -28.5, 119
-154.0,   0.3, 119
-166.0,  19.0, 152, 16
line
   0.0, 124.5
   0.0, -67.2

sketch, csv/sketches_cut_fuselage_x
x, 499, cut_total
spline, cut_top
   0.0, 119.5, 180
 -32.8, 117.3
 -63.0, 106.8,-132
 -75.0,  87.0,-116
 -90.0,  56.9
 -98.0,  50.1,-163
-112.0,  45.3
-123.0,  40.5
-138.0,  32.8
-154.0,  22.7
spline, cut_bottom
   0.0, -62.2, 180
 -38.1, -61.1, 164
 -63.0, -44.0, 175, 20
 -75.0, -45.7,-171
 -90.0, -48.0,-171
 -98.0, -49.3
-112.0, -51.4
-123.0, -48.1, 130
-138.0, -21.5, 119
-154.0,   7.3, 119
spline, cut_edge_inlet
-154.0,  22.7,-144, 5
-157.5,  19.0,-110
-154.0,   7.3, -61
line
   0.0, 119.5
   0.0, -62.2

sketch, csv/sketches_fuselage_x
x, 561, fuselage  # not used in y-rails, to close to 583
spline, edge_inlet  #, top
   0.0, 120.9, 180
 -31.8, 118.6
 -63.0, 110.7,-146
 -75.0,  97.0
 -90.0,  71.7
 -98.0,  65.7
-112.0,  58.7
-123.0,  52.7
-138.0,  43.6
-154.0,  32.0,-141
-169.0,  19.0,-153, 57
spline  #, bottom
   0.0, -68.3, 180
 -38.7, -67.0
 -63.0, -66.1,-177
 -75.0, -67.3,-172
 -90.0, -68.9,-174
 -98.0, -69.7,-174
-112.0, -71.1,-174
-123.0, -71.5, 169, 36
-138.0, -48.9, 114
-154.0, -12.2, 113
-169.0,  19.0, 130, 27
line
   0.0, 120.9
   0.0, -68.3

sketch, csv/sketches_fuselage_x
x, 583, fuselage
spline, top, edge_inlet
   0.0, 119.7, 180, 64
 -63.0, 109.3,-147, 24
 -75.0,  96.6,-123
 -90.0,  73.7
 -98.0,  67.4
-112.0,  60.0
-123.0,  53.9
-138.0,  44.6
-154.0,  33.0,-141
-170.0,  19.0,-153, 48
spline, bottom
   0.0, -68.1, 180
 -63.0, -67.7
 -75.0, -68.0
 -90.0, -72.4,-170
 -98.0, -73.5,-174
-112.0, -74.7,-175
-123.0, -75.0, 169
-138.0, -54.3, 114
-154.0, -16.3, 113
-170.0,  19.0, 130, 27
line
   0.0, 119.7
   0.0, -68.1

sketch, csv/sketches_fuselage_x
x, 697, fuselage
spline, top, edge_inlet, edge_bin
   0.0, 113.6, 180
 -63.0, 101.4
 -75.0,  91.3
 -90.0,  75.5
 -98.0,  70.1
-112.0,  62.5
-123.0,  56.2
-138.0,  47.1
-154.0,  36.1
-175.0,  19.0,-150
spline, bottom
   0.0, -68.8, 180
# -63.0, -68.8  # f35b
 -63.0, -70.0,-174, 18
# -75.0, -69.2,-154 # f35b
 -75.0, -72.8,-154, 60
 -90.0, -83.6,-163
 -98.0, -84.7,-176
-112.0, -85.2,-178
-123.0, -84.3, 166
-138.0, -64.7
-154.0, -27.1
-175.0,  19.0, 120
line
   0.0, 113.6
   0.0, -68.8

# Define triangle x_697_bin_point for the rails
sketch, csv/sketches_fuselage_x
x, 697, bin_point
line, top, bottom
-175.0, 19
-175.1, 19
-175.0, 18.9
-175.0, 19

sketch, csv/sketches_cut_fuselage_x
x, 697, cut_fuselage
spline, cut_top
   0.0, 108.6, 180
 -63.0,  95.8
 -75.0,  84.3
 -90.0,  69.0
 -98.0,  64.1
-112.0,  56.5
-123.0,  50.2
-138.0,  41.1
-154.0,  29.5,-141
spline, cut_bottom
   0.0, -63.8, 180
 -63.0, -65.0,-174, 18
 -75.0, -67.5,-157, 40
 -90.0, -78.0,-160
 -98.0, -79.7,-176
-112.0, -80.2,-180
-123.0, -79.0, 150, 24
-138.0, -51.0, 113
-154.0, -14.1, 113
spline, cut_edge_bin, cut_edge_inlet
-154.0,  29.5,-141
-160.9,  19.0,-101
-154.0, -14.1, -67
line
   0.0, 108.6
   0.0, -63.8

sketch, csv/sketches_fuselage_x
x, 772, fuselage_bin
spline, top, edge_bin, edge_wing
   0.0, 110.1, 180, 70
 -63.0,  96.7
 -75.0,  86.1,-132
 -90.0,  72.7
 -98.0,  68.5
-112.0,  62.2
-123.0,  56.9
-138.0,  49.3
-154.0,  41.2
#-175.0,  31.9  # f35b
-175.0,  32.34, -164, 50  # wing
#-200.0,  24.6  # f35b
-200.0, 26.77, -164, 56  # wing
#-213.0,  19.0  # f35b
-213.0,  19.0, -101, 33  # wing
spline, bottom
   0.0, -71.1, 180
 -63.0, -72.2
# -75.0, -72.7  # f35b
 -75.0, -75.4,-156, 52
 -90.0, -81.9,-163
 -98.0, -83.1,-176
-112.0, -83.3,-180
-123.0, -82.6, 170, 55
-138.0, -67.6, 114
-154.0, -31.1, 113
#-175.0,  -1.3, 173, 50  # f35b
-175.0,  -1.3, 170, 53  # wing
#-200.0,  10.3, 109, 55  # f35b
-200.0, 8.74, 117, 53 # wing
#-213.0,  19.0, 166, 60  # f35b
-213.0,  19.0, 108, 57  # wing
line
   0.0, 110.1
   0.0, -71.1
#line
#-175.0,  32.34
#-175.0,  -1.3

sketch, csv/sketches_cut_fuselage_x
x, 772, cut_fuselage_bin
spline, cut_top
   0.0, 105.1, 180, 70
 -63.0,  90.7
 -75.0,  79.1,-132
 -90.0,  66.7
 -98.0,  62.5
-112.0,  56.2
-123.0,  50.9
-138.0,  43.3
-154.0,  35.2
-175.0,  26.34,-164, 50
-200.0,  19.0, -142, 33
spline, cut_bottom
   0.0, -66.1, 180
 -63.0, -66.7
 -75.0, -69.4
 -90.0, -75.9
 -98.0, -78.1,-176
-112.0, -78.3,-180
-123.0, -77.6, 161, 42
-138.0, -55.0, 114
-154.0, -18.0, 113
-175.0,   4.3, 170, 53
-200.0,  17.0, 123, 53
spline, cut_edge_wing, cut_edge_bin
-200.0, 19.0, -142
-200.0, 17.0,  -57
line
   0.0, 105.1
   0.0, -66.1

sketch, csv/sketches_fuselage_x
x, 772, fuselage
spline
   0.0, 110.1, 180, 70
 -63.0,  96.7
 -75.0,  86.1,-132
 -90.0,  72.7
 -98.0,  68.5
-112.0,  62.2
-123.0,  56.9
-138.0,  49.3
-154.0,  41.2
#-175.0,  31.9  # f35b
-175.0,  32.34, -164, 50  # wing
spline
   0.0, -71.1, 180
 -63.0, -72.2
# -75.0, -72.7  # f35b
 -75.0, -75.4,-156, 52
 -90.0, -81.9,-163
 -98.0, -83.1,-176
-112.0, -83.3,-180
-123.0, -82.6, 170, 55
-138.0, -67.6, 114
-154.0, -31.1, 113
#-175.0,  -1.3, 173, 50  # f35b
-175.0,  -1.3, 170, 41  # wing
line
-175.0,  32.34
-175.0,  -1.3
line
   0.0, 110.1
   0.0, -71.1

sketch, csv/sketches_fuselage_x
x, 772, bin
spline
-175.0,  32.34, -164, 10  # wing
-200.0, 26.77, -164, 13  # wing
-213.0,  19.0, -101, 3.5  # wing
spline
-175.0,  -1.3, 170, 13  # wing
-200.0, 8.74, 117, 9.3 # wing
-213.0,  19.0, 108, 10.4  # wing
line
-175.0,  32.34
-175.0,  -1.3

sketch, csv/sketches_fuselage_x
x, 797, fuselage_bin
spline, top, edge_wing
   0.0, 109.1, 180, 80
 -63.0,  95.3
 -75.0,  84.5,-133
 -90.0,  71.7
 -98.0,  67.9
-112.0,  61.9
-123.0,  57.1
-138.0,  50.1
-154.0,  42.9
#-175.0,  34.9  # f35b
-175.0,  37.01, -172, 64  # wing
#-200.0,  28.6  # f35b
-200.0,  33.65, -173, 40  # wing
#-213.0,  26.9  # f35b
-213.0,  31.59, -170, 62  # wing
-250.0,  19.0, -105, 23
spline, bottom
   0.0, -72.2, 180
 -63.0, -73.6
# -75.0, -73.9  # f35b
 -75.0, -76.0
 -90.0, -80.7
 -98.0, -81.9,-178
-112.0, -82.0, 178
-123.0, -81.5
-138.0, -68.8, 119
-154.0, -32.5
-175.0,  -5.6, 165, 51
-200.0,  -1.5, 150, 76
#-213.0,  14.9, 159  # f35b
-213.0,   8.56, 159, 57  # wing
-250.0,  19.0, 119, 38
line
   0.0, 109.1
   0.0, -72.2
#line
#-175.0,  37.01
#-175.0,  -5.6

sketch, csv/sketches_cut_fuselage_x
x, 797, cut_fuselage_bin
spline, cut_top
   0.0, 104.1, 180, 68
 -63.0,  89.3
 -75.0,  77.5,-133
 -90.0,  65.7
 -98.0,  61.9
-112.0,  55.9
-123.0,  51.1
-138.0,  44.1
-154.0,  36.9
-175.0,  31.5,-172, 64
-200.0,  28.6,-172, 40
-213.0,  26.6,-170, 62
-225.0,  24.2,-167
spline, cut_bottom
   0.0, -67.2, 180
 -63.0, -68.6
 -75.0, -71.0
 -90.0, -75.7
 -98.0, -76.9
-112.0, -77.0, 180
-123.0, -76.0
-138.0, -56.8, 113
-154.0, -20.5, 117
-175.0,  -0.8, 173, 51
-200.0,   4.0, 137, 44
-213.0,  14.0, 162, 52
-225.0,  16.1, 173
spline, cut_edge_chord, cut_edge_wing
-225.0,  24.2,-167, 2
-235.1,  19.0, -72, 1
-225.0,  16.1,  -7, 9
line
   0.0, 104.1
   0.0, -67.2

sketch, csv/sketches_fuselage_x
x, 797, fuselage
spline
   0.0, 109.1, 180, 80
 -63.0,  95.3
 -75.0,  84.5,-133
 -90.0,  71.7
 -98.0,  67.9
-112.0,  61.9
-123.0,  57.1
-138.0,  50.1
-154.0,  42.9
#-175.0,  34.9  # f35b
-175.0,  37.01, -172, 64  # wing
spline
   0.0, -72.2, 180
 -63.0, -73.6
# -75.0, -73.9  # f35b
 -75.0, -76.0
 -90.0, -80.7
 -98.0, -81.9,-178
-112.0, -82.0, 178
-123.0, -81.5
-138.0, -68.8, 119
-154.0, -32.5
-175.0,  -5.6, 165, 34
line
-175.0,  37.01
-175.0,  -5.6
line
   0.0, 109.1
   0.0, -72.2

sketch, csv/sketches_fuselage_x
x, 797, bin
spline
-175.0,  37.01, -172, 16  # wing
-200.0,  33.65, -173, 10  # wing
-213.0,  31.59, -170, 16  # wing
-250.0,  19.0, -105, 6.9
spline
-175.0,  -5.6, 165, 13
-200.0,  -1.5, 150, 19
-213.0,   8.56, 159, 14  # wing
-250.0,  19.0, 119, 9.8
line
-175.0,  37.01
-175.0,  -5.6

sketch, csv/sketches_fuselage_x
x, 895, fuselage_bin
spline, top
   0.0, 105.9, 180, 58
 -63.0,  89.8,-145
 -75.0,  78.5,-134
 -90.0,  67.7
 -98.0,  64.9
-112.0,  60.2
-123.0,  56.5
-138.0,  51.3
-154.0,  46.2
#-175.0,  40.6  # f35b
-175.0,  44.00, -178, 55  # wing
#-213.0,  35.3  # f35b
-213.0,  41.89, -176, 59  # wing
#-250.0,  33.0  # f35b
-250, 39.55, -176, 50 # wing
spline, bottom
   0.0, -78.2, 180
 -63.0, -73.5
 -75.0, -73.4
 -90.0, -74.4
 -98.0, -74.7
-112.0, -74.9, 180
-123.0, -74.7
-138.0, -68.0
-154.0, -37.0, 116
-175.0, -13.7, 167, 55
-213.0, -10.7, 158, 52
#-250.0,  13.7, 179,124  # f35b
-250.0,   7.24, 178,125  # wing
line
   0.0, 105.9
   0.0, -78.2
#line
#-175.0,  44.0
#-175.0, -13.7
line
-250.0,  39.55
-250.0,   7.24

sketch, csv/sketches_cut_fuselage_x
x, 895, cut_fuselage_bin
spline, cut_top
   0.0, 100.9, 180, 58
 -63.0,  83.3,-145
 -75.0,  72.0,-134
 -90.0,  62.0
 -98.0,  59.3
-112.0,  55.0
-123.0,  51.0
-138.0,  45.9
-154.0,  41.2
-175.0,  39.0, -178, 55
-213.0,  36.9#, -176, 37
-225.0,  35.9, -174
spline, cut_bottom
   0.0, -73.2, 180
 -63.0, -68.5
 -75.0, -68.4
 -90.0, -69.4
 -98.0, -69.7
-112.0, -69.9, 180
-123.0, -69.7, 173
-138.0, -59.0, 121
-154.0, -26.0, 116
-175.0,  -8.7, 171, 48
-213.0,  -5.0, 152, 47
-225.0,   6.3, 134, 34
spline, cut_edge_chord
-225.0,  35.9,-174, 16
-235.7,  19.0, -56,  6
-225.0,   6.3, -46, 12
line
   0.0, 100.9
   0.0, -73.2

sketch, csv/sketches_fuselage_x
x, 895, fuselage
spline
   0.0, 105.9, 180, 58
 -63.0,  89.8,-145
 -75.0,  78.5,-134
 -90.0,  67.7
 -98.0,  64.9
-112.0,  60.2
-123.0,  56.5
-138.0,  51.3
-154.0,  46.2
#-175.0,  40.6  # f35b
-175.0,  44.00, -178, 55  # wing
spline
   0.0, -78.2, 180
 -63.0, -73.5
 -75.0, -73.4
 -90.0, -74.4
 -98.0, -74.7
-112.0, -74.9, 180
-123.0, -74.7
-138.0, -68.0
-154.0, -37.0, 116
-175.0, -13.7, 167, 43
line
-175.0,  44.0
-175.0, -13.7
line
   0.0, 105.9
   0.0, -78.2

sketch, csv/sketches_fuselage_x
x, 895, bin
spline
-175.0,  44.00, -178, 14  # wing
-213.0,  41.89, -176, 15  # wing
-250, 39.55, -176, 12 # wing
spline
-175.0, -13.7, 167, 14
-213.0, -10.7, 158, 14
-250.0,   7.24, 178, 34  # wing
line
-175.0,  44.0
-175.0, -13.7
line
-250.0,  39.55
-250.0,   7.24

sketch, csv/sketches_fuselage_x
x, 983, fuselage_bin
spline, top
   0.0, 103.9, 180
 -27.0, 100.7
 -63.0,  84.9
 -75.0,  72.9,-135
 -90.0,  63.7
 -98.0,  61.3
-112.0,  57.3
-123.0,  54.1
-138.0,  49.7
-154.0,  45.5
#-175.0,  41.0  # f35b
-175.0,  42.76  # wing
#-213.0,  37.0  # f35b
-213.0,  41.42,-178, 58  # wing
#-250.0,  35.5  # f35b
-250.0, 40.20, -178, 51  # wing
spline, bottom
   0.0, -84.3, 180
 -44.2, -76.7
 -63.0, -67.7
 -75.0, -65.3
 -90.0, -65.3
 -98.0, -65.4
-112.0, -65.4, 180
-123.0, -65.1, 178
-138.0, -61.8
-154.0, -38.1, 115, 60
-175.0, -21.9, 163, 50
-213.0, -14.9, 160, 66
#-250.0,  13.0, 179, 92  # f35b
-250.0, 9.60, 179, 92  # wing
line
   0.0, 103.9
   0.0, -84.3
#line
#-175.0,  42.76
#-175.0, -21.9
line
-250.0,  40.20
-250.0,   9.6

sketch, csv/sketches_cut_fuselage_x
x, 983, cut_fuselage_bin
spline, cut_top
   0.0,  98.9, 180
 -27.0,  95.2
 -63.0,  77.9
 -75.0,  65.9#,-135
 -90.0,  58.0
 -98.0,  56.0
-112.0,  52.3
-123.0,  49.1
-138.0,  44.7
-154.0,  40.5
-175.0,  37.8
-213.0,  36.4,-178, 58
-225.0,  35.8,-176
spline, cut_bottom
   0.0, -79.3, 180
 -44.2, -70.7
 -63.0, -61.7
 -75.0, -60.3
 -90.0, -60.3
 -98.0, -60.4
-112.0, -60.4, 180
-123.0, -60.1, 178
-138.0, -55.8, 140, 49
-154.0, -29.0, 128, 36
-175.0, -16.5, 166, 72
-213.0,  -9.0, 151, 50
-225.0,   2.7, 126, 55
spline, cut_edge_chord
-225.0,  35.8,-176, 17
-235.8,  19.0, -61,  8
-225.0,   2.7, -54, 11
line
   0.0, 103.9
   0.0, -84.3

sketch, csv/sketches_fuselage_x
x, 983, fuselage
spline
   0.0, 103.9, 180
 -27.0, 100.7
 -63.0,  84.9
 -75.0,  72.9,-135
 -90.0,  63.7
 -98.0,  61.3
-112.0,  57.3
-123.0,  54.1
-138.0,  49.7
-154.0,  45.5
#-175.0,  41.0  # f35b
-175.0,  42.76  # wing
spline
   0.0, -84.3, 180
 -44.2, -76.7
 -63.0, -67.7
 -75.0, -65.3
 -90.0, -65.3
 -98.0, -65.4
-112.0, -65.4, 180
-123.0, -65.1, 178
-138.0, -61.8
-154.0, -38.1, 115, 42
-175.0, -21.9, 163, 36
line
-175.0,  42.76
-175.0, -21.9
line
   0.0, 103.9
   0.0, -84.3

sketch, csv/sketches_fuselage_x
x, 983, bin
spline
-175.0,  42.76  # wing
-213.0,  41.42,-178, 15  # wing
-250.0, 40.20, -178, 13  # wing
spline
-175.0, -21.9, 163, 13
-213.0, -14.9, 160, 19
-250.0, 9.60, 179, 27  # wing
line
-175.0,  42.76
-175.0, -21.9
line
-250.0,  40.20
-250.0,   9.6

sketch, csv/sketches_fuselage_x
x, 1100, fuselage_bin
spline, top
   0.0, 101.0, 180
 -26.1,  97.4
 -63.0,  77.7
 -75.0,  64.8,-137
 -90.0,  56.3
 -98.0,  54.2
-112.0,  50.8
-123.0,  48.1
-138.0,  44.5
#-154.0,  41.0  # f35b
-154.0,  40.0   # wing
#-175.0,  37.5  # f35b
-175.0,  35.58  # wing
#-213.0,  34.5  # f35b
-213.0,  34.73  # wing
#-225.0,  34.1  # f35b
-225.0,  34.34, -178.5  # wing
#-250.0,  33.3  # f35b
-250.0,  33.72, -178.5  # wing
spline, bottom
   0.0, -82.6, 180
 -42.4, -73.4
 -63.0, -60.8
 -75.0, -51.3, 153
 -90.0, -49.1
 -98.0, -49.0, 180
-112.0, -49.0, 180
-123.0, -48.9
-138.0, -47.2
-154.0, -31.7, 119
-175.0, -15.1
-213.0, -12.5
-225.0,  -5.3
-250.0,  17.1, 179, 92
line
   0.0, 101.0
   0.0, -82.6
line
-250.0,  33.72
-250.0,  17.1

sketch, csv/sketches_cut_fuselage_x
x, 1100, cut_fuselage_bin
spline, cut_top
   0.0,  96.0, 180
 -26.1,  91.4
 -63.0,  70.7
 -75.0,  57.8,-137
 -90.0,  50.3
 -98.0,  48.2
-112.0,  44.8
-123.0,  42.1
-138.0,  38.5
-154.0,  34.0
-175.0,  30.5
-213.0,  29.7
-225.0,  29.3,-178
spline, cut_bottom
   0.0, -77.6, 180
 -42.4, -67.4
 -63.0, -54.5
 -75.0, -45.8, 158
 -90.0, -44.1
 -98.0, -44.0, 180
-112.0, -44.0, 180
-123.0, -43.9
-138.0, -41.2
-154.0, -22.0, 125
-175.0,  -9.1, 169
-213.0,  -7.1, 169
-225.0,   5.3, 110
line
   0.0,  96.0
   0.0, -77.6
spline, cut_edge_chord, cut_edge_bin_end
-225.0,  29.3,-178, 21
-234.0,  19.0, -45,  6
-225.0,   5.3, -70

sketch, csv/sketches_fuselage_x
x, 1135, fuselage_bin  # not used in rails, to close to 1142
spline #, top
   0.0, 99.9, 180
 -25.8, 96.2
 -63.0, 75.4
 -75.0, 61.9,-135
 -90.0, 53.0
 -98.0, 51.1
-112.0, 48.1
-123.0, 45.7
-138.0, 42.4
-154.0, 39.2
#-175.0, 36.1  # f35b
-175.0, 32.85  # wing
#-213.0, 33.5  # f35b
-213.0, 31.81  # wing
-250.0, 32.3
spline #, bottom
   0.0,-81.1, 180
 -41.5,-71.8
 -63.0,-58.2
 -75.0,-47.2, 147, 57
 -90.0,-43.8
 -98.0,-43.8
-112.0,-43.7
-123.0,-43.7
-138.0,-42.1, 166, 58
-154.0,-27.5, 118, 51
-175.0, -9.4, 172, 50
-213.0, -8.7, 172, 54
-250.0, 19.1, 179, 82
line
   0.0, 99.9
   0.0,-81.1
#line
#-175.0, 36.1
#-175.0, -9.4
line
-250.0, 32.3
-250.0, 19.1

sketch, csv/sketches_fuselage_x
x, 1142, fuselage_bin
spline, top
   0.0, 99.6, 180
 -25.7, 96.0
# -56.4, 80.6
 -63.0, 75.0
 -75.0, 61.3,-135
 -90.0, 52.4
 -98.0, 50.5
-112.0, 47.5
-123.0, 45.2
#-138.0, 42.0  # f35b
-138.0, 41.0  # wing
#-154.0, 38.9  # f35b
-154.0, 36.0, -176  # wing
#-175.0, 35.8  # f35b
-175.0, 32.21  # wing
#-213.0, 33.2  # f35b
-213.0, 31.17, -179  # wing
#-250.0, 32.0  # f35b
-250.0, 30.22, -179  # wing
spline, bottom
   0.0,-80.7, 180
 -41.3,-71.4
 -63.0,-57.6
# -65.8,-55.2
 -75.0,-46.3
 -90.0,-42.8
 -98.0,-42.7
-112.0,-42.7, 180
-123.0,-42.6, 179
-138.0,-41.0, 162, 59
-154.0,-26.6, 121, 64
-175.0, -8.1, 173, 50
-213.0, -7.6, 173, 58
#-250.0, 19.5, 179, 92  # f35b
-250.0, 18.17, 179, 88  # wing
line
   0.0, 99.6
   0.0,-80.7
#line
#-175.0, 32.21
#-175.0, -8.1
line
-250.0, 30.22
-250.0, 18.17

sketch, csv/sketches_fuselage_x
x, 1142, fuselage
spline
   0.0, 99.6, 180
 -25.7, 96.0
# -56.4, 80.6
 -63.0, 75.0
 -75.0, 61.3,-135
 -90.0, 52.4
 -98.0, 50.5
-112.0, 47.5
-123.0, 45.2
#-138.0, 42.0  # f35b
-138.0, 41.0  # wing
#-154.0, 38.9  # f35b
-154.0, 36.0  # wing
#-175.0, 35.8  # f35b
-175.0, 32.21  # wing
spline
   0.0,-80.7, 180
 -41.3,-71.4
 -63.0,-57.6
# -65.8,-55.2
 -75.0,-46.3
 -90.0,-42.8
 -98.0,-42.7
-112.0,-42.7, 180
-123.0,-42.6, 179
-138.0,-41.0, 162, 38
-154.0,-26.6, 121, 41
-175.0, -8.1, 173, 43
line
-175.0, 32.21
-175.0, -8.1
line
   0.0, 99.6
   0.0,-80.7

sketch, csv/sketches_cut_fuselage_x
x, 1142, cut_fuselage
spline, cut_top
   0.0, 94.6, 180
 -25.7, 90.8
 -63.0, 67.3
 -75.0, 54.5
 -90.0, 47.0
 -98.0, 45.2
-112.0, 42.3
-123.0, 39.8
-138.0, 35.8
-154.0, 30.8
-170.0, 27.8
spline, cut_bottom
   0.0,-75.7, 180
 -41.3,-65.4
 -63.0,-50.6
 -75.0,-40.3
 -90.0,-37.8
 -98.0,-37.7
-112.0,-37.7, 180
-123.0,-37.6, 179
-138.0,-35.5, 162, 38
-154.0,-17.5, 121, 41
-170.0, -4.0, 163, 43
line, cut_edge_bin_end
-170.0, 27.8
-170.0, 19.0
-170.0, -4.0
line
   0.0, 94.6
   0.0,-75.7

sketch, csv/sketches_fuselage_x
x, 1142, bin
spline
-175.0, 32.21  # wing
-213.0, 31.17, -179  # wing
-250.0, 30.22, -179  # wing
spline
-175.0, -8.1, 173, 5
-213.0, -7.6, 173, 18.5
-250.0, 18.17, 179, 26  # wing
line
-175.0, 35.8
-175.0, -8.1
line
-250.0, 30.22
-250.0, 18.17

sketch, csv/sketches_fuselage_x
x, 1204, fuselage  # not used in rails, not needed between 1142 and 1230
spline, top
   0.0, 97.4, 180
 -25.1, 93.7
# -54.6, 78.0
 -63.0, 70.1
 -75.0, 54.4
 -90.0, 45.7,-169
 -98.0, 44.4
-112.0, 42.1
-123.0, 40.3
-138.0, 37.6
-154.0, 32.8
-172.1, 23.5
spline, bottom
   0.0,-74.5, 180
 -38.1,-65.9, 155
# -60.6,-50.8
 -63.0,-48.5, 134
 -75.0,-35.0, 147, 27
 -90.0,-33.7, 180
 -98.0,-33.7, 180
-112.0,-33.7, 180
-123.0,-33.9, 180
-138.0,-32.0
-154.0,-18.0, 127
-172.1,  9.7
line
-172.1, 23.5
-172.1,  9.7
line
   0.0, 97.4
   0.0,-74.5

sketch, csv/sketches_cut_fuselage_x
x, 1204, cut_fuselage
spline, cut_top
   0.0, 92.4, 180
 -25.1, 87.7
 -63.0, 61.2
 -75.0, 47.4
 -90.0, 39.7,-169
 -98.0, 38.4
-112.0, 36.1
-123.0, 34.3
-138.0, 31.6
-154.0, 26.8
-167.1, 20.5
spline, cut_bottom
   0.0,-69.5, 180
 -38.1,-58.9, 155
 -63.0,-40.0, 131
 -75.0,-29.0, 164, 27
 -90.0,-28.7, 180
 -98.0,-28.7, 180
-112.0,-28.7, 180
-123.0,-28.9, 180
-138.0,-26.0
-154.0,-10.0
-167.1, 11.0
line
-167.1, 20.5
-167.1, 11.0
line
   0.0, 92.4
   0.0,-69.5

sketch, csv/sketches_fuselage_x
x, 1204, bin
spline, top
#-175.0, 27.3, 180  # f35b
-175.0, 25.97, 180  # wing
#-213.0, 25.3  # f35b
-213.0, 24.83  # wing
#-250.0, 23.6  # f35b
-250.0, 23.8  # wing
spline, bottom
-175.0, 14.7, 180
-213.0, 18.5
#-250.0, 23.6  # f35b
-250.0, 22.2  # wing
line
-175.0, 25.97
-175.0, 14.7
line
-250.0, 23.8  # wing
-250.0, 22.2  # wing

# use rectangle for point on wing rear edge top and bottom
sketch, csv/sketches_fuselage_x
x, 1223, bin_rear_edge
line
-175.0, 23.8
-175.1, 23.8
-175.1, 22.2
-175.0, 22.2
-175.0, 23.8

sketch, csv/sketches_fuselage_x
x, 1230, fuselage_exhaust
spline, top
   0.0, 95.8, 180
 -24.7, 92.0
# -53.5, 76.4
 -63.0, 66.9,-131
 -75.0, 49.8,-132
 -90.0, 42.4,-172
 -98.0, 41.3
-112.0, 39.4
-123.0, 37.9
-138.0, 35.1
-154.0, 29.3
-170.64,17.8
spline, bottom
   0.0,-70.6, 180
 -36.1,-62.5
# -57.5,-48.3
 -63.0,-42.8, 134
 -75.0,-30.5
 -90.0,-30.0, 180
 -98.0,-30.0, 180
-112.0,-30.0, 180
-123.0,-30.0, 180
-138.0,-28.4
-154.0,-14.5, 122
-170.64,17.8, 115
line
   0.0, 95.8
   0.0,-70.6

sketch, csv/sketches_cut_fuselage_x
x, 1230, cut_fuselage_exhaust
spline, cut_top
   0.0, 90.8, 180
 -24.7, 86.0
 -63.0, 58.9
 -75.0, 41.8
 -90.0, 36.4
 -98.0, 35.4
-112.0, 33.9
-123.0, 32.4
-138.0, 29.6
-154.0, 23.3
-164.5, 16.4
spline, cut_bottom
   0.0,-65.6, 180
 -36.1,-55.5
 -63.0,-34.0, 129
 -75.0,-25.0, 173
 -90.0,-25.0, 180
 -98.0,-25.0, 180
-112.0,-25.0, 180
-123.0,-25.0, 180
-138.0,-22.4
-154.0, -4.0, 120
-164.5, 16.4
line
   0.0, 90.8
   0.0,-65.6

sketch, csv/sketches_fuselage_x
x, 1306, fuselage_exhaust
spline, top
   0.0, 87.4, 180
 -22.5, 83.8
 -48.1, 68.7,-136
 -63.0, 49.5,-120
 -75.0, 32.4,-166
 -90.0, 31.3
 -98.0, 31.0
-112.0, 30.6
-123.0, 30.0
-138.0, 28.3
-154.0, 25.0
-168.61,19.8
spline, bottom
   0.0,-55.2, 180
 -28.5,-49.3
 -45.9,-38.5, 139, 26
 -63.0,-17.3, 127, 33
 -75.0,-16.7,-154, 24
 -90.0,-19.6, 180, 50
 -98.0,-19.6, 180
-112.0,-19.6, 180
-123.0,-19.6, 180
-138.0,-18.0
-154.0, -4.0, 123
-168.61,19.8, 121
line
   0.0, 87.4
   0.0,-55.2

sketch, csv/sketches_cut_fuselage_x
x, 1306, cut_fuselage_exhaust
spline, cut_top
   0.0, 82.4, 180
 -22.5, 78.3
 -48.1, 61.2
 -63.0, 37.0,-115
 -75.0, 27.4,-168
 -90.0, 26.3
 -98.0, 26.0
-112.0, 25.5
-123.0, 25.0
-138.0, 23.3
-154.0, 20.0
-161.0, 17.1
spline, cut_bottom
   0.0,-50.2, 180
 -28.5,-43.3
 -45.9,-32.0, 139
 -63.0,-11.0, 148
 -75.0,-10.7,-160
 -90.0,-14.6, 180, 50
 -98.0,-14.6, 180
-112.0,-14.6, 180
-123.0,-14.6, 180
-138.0,-12.5
-154.0,  5.5, 123
-161.0, 17.1, 121
line
   0.0, 82.4
   0.0,-50.2

sketch, csv/sketches_fuselage_x
x, 1306, tail
spline, top
 -68.0, 39.0,-119
 -75.0, 32.4,-165, 19
 -90.0, 31.3
 -98.0, 31.0
-112.0, 30.6
-123.0, 30.0
-138.0, 28.3
-154.0, 25.0
-168.61,19.8
spline, bottom
 -68.0, 39.0,-100
 #-75.0, -0.5,-100
 -75.1, -1.0,-100  # tail not part of -75 fuselage rail
 -90.0,-19.6, 180, 30
 -98.0,-19.6, 180
-112.0,-19.6, 180
-123.0,-19.6, 180
-138.0,-18.0
-154.0, -4.0, 123
-168.61,19.8, 121

sketch, csv/sketches_cut_fuselage_x
x, 1306, cut_tail
spline, cut_top
 -75.1, 27.0
 -90.0, 26.3
 -98.0, 26.0
-112.0, 25.5
-123.0, 25.0
-138.0, 23.3
-154.0, 20.0
-161.0, 17.1
spline, cut_bottom
 -75.1, 27.0, -99  # tail not part of -75 fuselage rail
 -90.0,-14.6,-175
 -98.0,-14.6, 180
-112.0,-14.6, 180
-123.0,-14.6, 180
-138.0,-12.5
-154.0,  5.5, 123
-161.0, 17.1, 121

sketch, csv/sketches_fuselage_x
x, 1323, tail
spline, top
 -65.5, 34.9
 -75.0, 30.0,-175
 -90.0, 29.6
 -98.0, 29.4
-112.0, 29.0
-123.0, 28.7
-138.0, 27.5
-154.0, 24.7
-168.15,21.2
spline, bottom
 -65.5, 34.9
 -75.1,  1.0, -106  # tail not part of -75 fuselage rail
 -82.0,-16.1
 -90.0,-17.4, -178, 28
 -98.0,-17.4,  180
-112.0,-17.5,  180
-123.0,-17.6,  180
-138.0,-16.5,  165
-154.0, -1.7,  122
-168.15,21.2,  121, 22

sketch, csv/sketches_cut_fuselage_x
x, 1323, cut_tail
spline, cut_top
 -74.5, 25.0
 -90.0, 24.6
 -98.0, 24.4
-112.0, 24.0
-123.0, 23.7
-138.0, 22.5
-154.0, 19.5
-160.0, 18.0
spline, cut_bottom
 -74.5, 25.0, -104
 -82.0, -3.0, -108
 -90.0,-12.4, -176
 -98.0,-12.4,  180
-112.0,-12.5,  180
-123.0,-12.6,  180
-138.0,-11.0,  159, 17
-154.0,  7.9,  121
-160.0, 18.0,  119

sketch, csv/sketches_fuselage_x
x, 1347, tail
spline, top
 -69.0, 28.3
 -75.0, 28.2
 -90.0, 27.95
 -98.0, 27.8
-112.0, 27.6
-123.0, 27.44
-138.0, 26.9
-154.0, 25.3
-167.51,23.3
spline, bottom
 -69.0, 28.3,-106
 #-75.0,  5.6,-106, 40
 -75.1,  5.25,-106, 40  # tail not part of -75 fuselage rail
 -90.0,-14.7, 180, 22
 -98.0,-14.7, 180
-112.0,-14.7, 180
-123.0,-14.8, 180
-138.0,-13.8, 167, 23
-154.0,  1.8, 122
-167.51,23.3, 122

sketch, csv/sketches_cut_fuselage_x
x, 1347, cut_tail
spline, cut_top
 -75.1, 23.2
 -90.0, 22.95
 -98.0, 22.8
-112.0, 22.6
-123.0, 22.44
-138.0, 21.9
-154.0, 20.3
-159.2, 19.5
spline, cut_bottom
 -75.1, 23.2,-105
 -90.0, -9.7,-172
 -98.0, -9.7, 180
-112.0, -9.7, 180
-123.0, -9.8, 180, 10
-138.0, -8.5, 159, 19
-154.0, 11.3, 122
-159.2, 19.5, 122

# Use x_1376_cut_tail as cut_tail end to have closed tail_all
sketch, csv/sketches_cut_fuselage_x
x, 1376, cut_tail
spline, cut_top
 -80.3, 20.2
 -90.0, 20.1
 -98.0, 20.1
-112.0, 20.2
-123.0, 20.4
-138.0, 20.7
-154.0, 21.0
-157.2, 21.1
spline, cut_bottom
 -80.3, 20.2, -99
 -90.0, -5.8,-175
 -98.0, -5.8, 180
-112.0, -5.8, 180
-123.0, -5.8, 180
-138.0, -4.2, 158, 14
-154.0, 16.0, 121
-157.2, 21.1, 121

sketch, csv/sketches_fuselage_x
x, 1381, tail
spline, top
 -76.4, 25.0
 -90.0, 25.0
 -98.0, 25.1
-112.0, 25.2
-123.0, 25.4
-138.0, 25.7
-154.0, 26.0
-166.6, 26.5
spline, bottom
 -76.4, 25.0, -99, 58
 -90.0,-10.8, 180, 12
 -98.0,-10.8, 180
-112.0,-10.8, 180
-123.0,-10.8, 180
-138.0,-10.3, 170, 20
-154.0,  6.3, 121
-166.6, 26.5, 121

sketch, csv/sketches_cut_fuselage_x
x, 1381, cut_tail
spline, cut_top
 -81.4, 20.0
 -90.0, 20.0
 -98.0, 20.1
-112.0, 20.2
-123.0, 20.4
-138.0, 20.7
-154.0, 21.0
-157.0, 21.0
spline, cut_bottom
 -81.4, 20.0, -99
 -90.0, -5.8,-170
 -98.0, -5.8, 180
-112.0, -5.8, 180
-123.0, -5.8, 180
-138.0, -4.2, 158, 14
-154.0, 16.0, 121
-157.0, 21.0, 121

sketch, csv/sketches_fuselage_x
x, 1403, tail_end
spline, top
 -80.2, 23.7, 177
 -90.0, 24.2, 177
 -98.0, 24.6, 177
-112.0, 25.3, 177
-123.0, 25.9, 177
-138.0, 26.7, 177
-154.0, 27.7, 177
-166.6, 28.5, 177
spline, bottom
 -80.2, 23.7, -98, 58
 -90.0, -8.6, 180,  9
 -98.0, -8.6, 180
-112.0, -8.6, 180
-123.0, -8.6, 180
-138.0, -8.0, 172, 20
-154.0,  8.6, 122
-166.6, 28.5, 122

sketch, csv/sketches_cut_fuselage_x
x, 1403, cut_tail_end
spline, cut_top
 -85.9, 19.0, 177
 -90.0, 19.2, 177
 -98.0, 19.6, 177
-112.0, 20.3, 177
-123.0, 20.9, 177
-138.0, 21.7, 177
-154.0, 22.7, 177
-157.0, 22.9, 177
spline, cut_bottom
 -85.9, 19.0, -98
 -90.0, -2.0,-127, 11
 -98.0, -3.6, 180
-112.0, -3.6, 180
-123.0, -3.6, 180
-138.0, -2.5, 160
-154.0, 17.8, 122
-157.0, 22.9, 122

#yl = [80.2, 90, 98, 112, 123, 138, 154, 166.6]
#zl = [23.7, 24.0, 24.3, 24.7, 25.1, 25.5, 26.0, 26.5]
#f0 = 28.2 - 26.5
#d0 = 166.6 - 80.2
#for i in range(8):
#     if i == 0:
#        print(str(zl[i]))
#     else:
#        d = yl[i] - yl[0]
#        f = f0 * d / d0
#        print(str(zl[i] + f))

################################################################################
# wing:
# . generate with airfoil.py --> csv\NACA-1408_zx_y*
# . manually measure extra points at x-plane
# . manually add here in f35b_points.txt:
#   --> for y = 175,213,250:
#       csv\wing\y_*_wing = NACA-1408_zx_y* + extra points
#       csv\wing\y_526_wing = NACA-1408_zx_y526
#   --> for y = 175,213:
#       csv\rails_y\y_*_wing_rail_top = wing at fuselage top rail
#                   y_*_wing_rail_bottom = wing at fuselage bottom rail

# y = -175, with extra points measured in Fusion360:
# . x        : [  772,   797,   895,   983,  1135,  1142,  1204]
# . z_top    : [32.34, 37.01, 44.00, 42.72, 32.85, 32.21, 25.97]
# . z_bottom : [ 8.74,  6.44,  5.63,  8.53, 16.65, 17.08, 20.92]
sketch, csv/sketches_wing
y, -175, wing
spline
1223.00, 23.80
1204, 25.97  # extra
#1199.18, 26.51
1175.36, 29.02
1142, 32.21  # extra
#1135, 32.85  # etxra
#1127.68, 33.52
1079.95, 37.31
1032.19, 40.39
#984.41, 42.67
983, 42.72  # extra
936.60, 43.98
895, 44.00  # extra
#888.66, 43.88
864.70, 43.08
840.76, 41.69
816.85, 39.55
797, 37.01  # extra
#793.00, 36.41
781.10, 34.29
772, 32.34  # extra
#769.25, 31.63
757.46, 27.99
751.62, 25.37
746.00, 19.00
752.30, 13.32
758.38, 11.37
#770.43, 9.00
772, 8.74  # extra
782.42, 7.55
#794.36, 6.57
797, 6.44  # extra
818.20, 5.46
841.98, 5.06
865.72, 5.11
#889.46, 5.47
895, 5.63  # extra
936.91, 6.76
983, 8.53  # extra
#984.50, 8.61
1032.12, 10.89
1079.76, 13.44
#1127.45, 16.19
#1135, 16.65
1142, 17.08  # extra
1175.19, 19.10
#1199.08, 20.62
1204, 20.92  # extra
1223.00, 22.20
line
1223.00, 23.80
1223.00, 22.20

# y_175_wing_rail_top = y_175_top.csv with handle to make it overlap wing
sketch, csv/sketches_wing
y, -175, wing_rail_top
spline
1223.0, 23.80
1204, 25.97
1142, 32.21
983, 42.72
895, 44.00,-179
797, 37.01
772, 32.34
#746.00, 19.00
697, 19.0

# y_175_wing_rail_bottom = y_175_bottom.csv
sketch, csv/sketches_wing
y, -175, wing_rail_bottom
spline
697.0, 19.0
772.0, -1.3
797.0, -5.6
895.0, -13.7
983.0, -21.9
1142.0, -8.1
1204.0, 14.7
1223.0, 22.2

# y = -213, with extra points measured in Fusion360:
# . x        : [  797,   895,   983,  1135,  1142,  1204]
# . z_top    : [31.59, 41.89, 41.42, 31.81, 31.17, 24.83]
# . z_bottom : [ 9.40,  6.38,  9.09, 17.22, 17.65, 21.59]
sketch, csv/sketches_wing
y, -213, wing
spline
1213.00, 23.80
1204, 24.83  # extra
#1190.97, 26.29
#1168.95, 28.59
1142, 31.17  # extra
#1135, 31.81  # extra
#1124.86, 32.71
1080.74, 36.18
1036.58, 38.99
#992.40, 41.07
983, 41.42  # extra
948.20, 42.24
#903.88, 42.11
895, 41.89  # extra
881.73, 41.35
859.59, 40.05
837.49, 38.05
815.44, 35.13
804.45, 33.17
797, 31.59  # extra
#793.49, 30.69
782.59, 27.32
777.19, 24.89
772.00, 19.00
777.83, 13.76
783.45, 11.95
#794.59, 9.77
797, 9.40  # extra
805.67, 8.43
816.72, 7.53
838.76, 6.52
860.74, 6.16
882.70, 6.22
895, 6.38  # extra
#904.64, 6.57
948.51, 7.78
983, 9.09  # extra
#992.51, 9.51
1036.53, 11.65
1080.58, 14.03
#1124.66, 16.59
#1135, 17.22  # extra
1142, 17.65  # extra
#1168.79, 19.31
#1190.88, 20.72
1204, 21.59  # extra
1213.00, 22.20
line
1213.00, 23.80
1213.00, 22.20

sketch, csv/sketches_wing
y, -213, wing_rail_top
spline
1213.00, 23.80
1204, 24.83
1142, 31.17
1080.74, 36.18
1036.58, 38.99
983, 41.42
948.20, 42.24
895, 41.89
881.73, 41.35
859.59, 40.05
837.49, 38.05
815.44, 35.13
804.45, 33.17
797, 31.59
782.59, 27.32
777.19, 24.89
772.00, 19.00

# Combination of wing and y_213_bottom.csv
sketch, csv/sketches_wing
y, -213, wing_rail_bottom
spline
772.00, 19.00
777.83, 13.76
#783.45, 11.95
797.0, 8.56
895.0, -10.7
983.0, -14.9
1142.0, -7.6
1204.0, 18.5
1213.0, 22.2, 22

# y = -250, with extra points measured in Fusion360:
# . x        : [  895,   983,  1135,  1142]
# . z_top    : [39.55, 40.14, 30.86, 30.22]
# . z_bottom : [ 7.24,  9.60, 17.74, 18.17]
sketch, csv/sketches_wing
y, -250, wing
spline
1204.00, 23.80
1183.66, 26.08
#1163.34, 28.19
1142, 30.22  # extra
#1122.65, 31.95
1081.92, 35.12
1041.17, 37.67
#1000.39, 39.55
983, 40.14  # extra
959.60, 40.60
918.69, 40.44
#898.25, 39.72
895, 39.55  # extra
877.82, 38.50
857.43, 36.64
837.08, 33.92
826.93, 32.10
816.82, 29.81
806.77, 26.69
801.79, 24.44
797.00, 19.00
802.38, 14.16
807.57, 12.50
817.86, 10.50
828.09, 9.27
838.28, 8.44
858.62, 7.52
878.91, 7.20
895, 7.24  # extra
#899.17, 7.27
919.42, 7.60
959.91, 8.74
983, 9.60  # extra
#1000.51, 10.37
1041.14, 12.36
1081.79, 14.59
#1122.48, 16.98
1142, 18.17  # extra
#1163.20, 19.50
1183.59, 20.83
1204.00, 22.20
line
1204.00, 23.80
1204.00, 22.20

sketch, csv/sketches_wing
y, -250, wing_rail_top
spline
1204.00, 23.80
1183.66, 26.08
1142, 30.22
1081.92, 35.12
1041.17, 37.67
983, 40.14
959.60, 40.60
918.69, 40.44
895, 39.55
877.82, 38.50
857.43, 36.64
837.08, 33.92
826.93, 32.10
816.82, 29.81
806.77, 26.69
801.79, 24.44
797.00, 19.00

sketch, csv/sketches_wing
y, -250, wing_rail_bottom
spline
797.00, 19.00
802.38, 14.16
807.57, 12.50
817.86, 10.50
828.09, 9.27
838.28, 8.44
858.62, 7.52
878.91, 7.20
895, 7.24
919.42, 7.60
959.91, 8.74
983, 9.60
1041.14, 12.36
1081.79, 14.59
1142, 18.17
1183.59, 20.83
1204.00, 22.20
line
1204.00, 23.80
1204.00, 22.20

# y = -526, wing tip = NACA-1408_zx_y526, no extra points
sketch, csv/sketches_wing
y, -526, wing
spline
1135.00, 23.80
1127.33, 24.50
1119.73, 25.14
1104.51, 26.24
1089.29, 27.12
1074.05, 27.78
1058.82, 28.18
1043.58, 28.27
1028.31, 27.90
1020.68, 27.49
1013.06, 26.88
1005.45, 26.03
997.87, 24.87
994.10, 24.11
990.33, 23.18
986.60, 21.94
984.75, 21.07
983.00, 19.00
985.04, 17.22
986.99, 16.62
990.84, 15.93
994.67, 15.52
998.48, 15.26
1006.08, 15.02
1013.66, 15.00
1021.23, 15.12
1028.79, 15.35
1043.90, 15.97
1059.05, 16.78
1074.21, 17.72
1089.38, 18.75
1104.56, 19.85
1119.75, 20.99
1127.36, 21.59
1135.00, 22.20
line
1135.00, 23.80
1135.00, 22.20

################################################################################
# Lofts cuts

loft, csv/loft_cuts
loft_cut_nose
profiles
  x_30_cut_nose
  x_110_cut_nose
  x_149_cut_nose
  x_199_cut_nose
  x_235_cut_nose
  x_269_cut_nose
  x_343_cut_nose
  x_418_cut_nose
  x_465_cut_nose
  x_499_cut_fuselage
rails
  cut_y_0_cut_top
  cut_y_0_cut_bottom
  cut_z_0_cut_edge_nose
# --> combine: loft_solid_nose - loft_cut_nose
# --> combine: loft_solid_nose_collar - loft_cut_nose

loft, csv/loft_cuts
loft_cut_inlet
profiles
  x_418_cut_inlet_point
  x_455_cut_inlet
  x_465_cut_inlet
  x_499_cut_inlet
rails
  cut_y_98_cut_top
  cut_y_98_cut_bottom
  cut_y_112_cut_top
  cut_y_112_cut_bottom
  cut_y_123_cut_top
  cut_y_123_cut_bottom
  cut_y_138_cut_top
  cut_y_138_cut_bottom
# --> combine: loft_solid_inlet_point - loft_cut_inlet
# --> combine: loft_solid_inlet - loft_cut_inlet

loft, csv/loft_cuts
loft_cut_fuselage_inlet
profiles
  x_499_cut_total
  x_697_cut_fuselage
rails
  cut_y_0_cut_top
  cut_y_0_cut_bottom
  cut_y_63_cut_top
  cut_y_63_cut_bottom
  cut_y_75_cut_top
  cut_y_75_cut_bottom
  cut_y_90_cut_top
  cut_y_90_cut_bottom
  cut_y_98_cut_top
  cut_y_98_cut_bottom
  cut_y_112_cut_top
  cut_y_112_cut_bottom
  cut_y_123_cut_top
  cut_y_123_cut_bottom
  cut_y_138_cut_top
  cut_y_138_cut_bottom
  cut_y_154_cut_top
  cut_y_154_cut_bottom
  cut_z_19_cut_edge_inlet
# --> combine: loft_solid_fuselage_inlet - loft_cut_fuselage_inlet

loft, csv/loft_cuts
loft_cut_fuselage_bin
profiles
  x_697_cut_fuselage
  x_772_cut_fuselage_bin
rails
  cut_y_0_cut_top
  cut_y_0_cut_bottom
  cut_y_63_cut_top
  cut_y_63_cut_bottom
  cut_y_75_cut_top
  cut_y_75_cut_bottom
  cut_y_90_cut_top
  cut_y_90_cut_bottom
  cut_y_98_cut_top
  cut_y_98_cut_bottom
  cut_y_112_cut_top
  cut_y_112_cut_bottom
  cut_y_123_cut_top
  cut_y_123_cut_bottom
  cut_y_138_cut_top
  cut_y_138_cut_bottom
  cut_y_154_cut_top
  cut_y_154_cut_bottom
  cut_z_19_cut_edge_bin
# --> combine: loft_solid_bin_front_edge - loft_cut_fuselage_bin

loft, csv/loft_cuts
loft_cut_fuselage_wing
profiles
  x_772_cut_fuselage_bin
  x_797_cut_fuselage_bin
rails
  cut_y_0_cut_top
  cut_y_0_cut_bottom
  cut_y_63_cut_top
  cut_y_63_cut_bottom
  cut_y_75_cut_top
  cut_y_75_cut_bottom
  cut_y_90_cut_top
  cut_y_90_cut_bottom
  cut_y_98_cut_top
  cut_y_98_cut_bottom
  cut_y_112_cut_top
  cut_y_112_cut_bottom
  cut_y_123_cut_top
  cut_y_123_cut_bottom
  cut_y_138_cut_top
  cut_y_138_cut_bottom
  cut_y_154_cut_top
  cut_y_154_cut_bottom
  cut_y_175_cut_top
  cut_y_175_cut_bottom
  cut_z_19_cut_edge_wing
# --> combine: loft_solid_bin_front_wing - loft_cut_fuselage_wing

loft, csv/loft_cuts
loft_cut_fuselage_chord
profiles
  x_797_cut_fuselage_bin
  x_895_cut_fuselage_bin
  x_983_cut_fuselage_bin
  x_1100_cut_fuselage_bin
rails
  cut_y_0_cut_top
  cut_y_0_cut_bottom
  cut_y_63_cut_top
  cut_y_63_cut_bottom
  cut_y_75_cut_top
  cut_y_75_cut_bottom
  cut_y_90_cut_top
  cut_y_90_cut_bottom
  cut_y_98_cut_top
  cut_y_98_cut_bottom
  cut_y_112_cut_top
  cut_y_112_cut_bottom
  cut_y_123_cut_top
  cut_y_123_cut_bottom
  cut_y_138_cut_top
  cut_y_138_cut_bottom
  cut_y_154_cut_top
  cut_y_154_cut_bottom
  cut_y_175_cut_top
  cut_y_175_cut_bottom
  cut_y_213_cut_top
  cut_y_213_cut_bottom
  cut_y_225_cut_top
  cut_y_225_cut_bottom
  cut_z_19_cut_edge_chord
# --> combine: loft_solid_fuselage
#              - loft_cut_fuselage_bin
#              - loft_cut_fuselage_wing
#              - loft_cut_fuselage_chord

loft, csv/loft_cuts
loft_cut_fuselage_bin_end
profiles
  x_1100_cut_fuselage_bin
  x_1142_cut_fuselage
rails
  cut_y_0_cut_top
  cut_y_0_cut_bottom
  cut_y_63_cut_top
  cut_y_63_cut_bottom
  cut_y_75_cut_top
  cut_y_75_cut_bottom
  cut_y_90_cut_top
  cut_y_90_cut_bottom
  cut_y_98_cut_top
  cut_y_98_cut_bottom
  cut_y_112_cut_top
  cut_y_112_cut_bottom
  cut_y_123_cut_top
  cut_y_123_cut_bottom
  cut_y_138_cut_top
  cut_y_138_cut_bottom
  cut_y_154_cut_top
  cut_y_154_cut_bottom
  cut_z_19_cut_edge_bin_end
# --> combine: loft_solid_bin
#              - loft_cut_fuselage_chord
#              - loft_cut_fuselage_bin_end

loft, csv/loft_cuts
loft_cut_fuselage_outlet
profiles
  x_1142_cut_fuselage
  x_1204_cut_fuselage
  x_1230_cut_fuselage_exhaust
rails
  cut_y_0_cut_top
  cut_y_0_cut_bottom
  cut_y_63_cut_top
  cut_y_63_cut_bottom
  cut_y_75_cut_top
  cut_y_75_cut_bottom
  cut_y_90_cut_top
  cut_y_90_cut_bottom
  cut_y_98_cut_top
  cut_y_98_cut_bottom
  cut_y_112_cut_top
  cut_y_112_cut_bottom
  cut_y_123_cut_top
  cut_y_123_cut_bottom
  cut_y_138_cut_top
  cut_y_138_cut_bottom
  cut_y_154_cut_top
  cut_y_154_cut_bottom
# --> combine: loft_solid_fuselage_outlet - loft_cut_fuselage_outlet

loft, csv/loft_cuts
loft_cut_fuselage_exhaust
profiles
  #x_1142_cut_fuselage
  #x_1204_cut_fuselage
  x_1230_cut_fuselage_exhaust
  x_1306_cut_fuselage_exhaust
rails
  cut_y_0_cut_top
  cut_y_0_cut_bottom
  cut_y_63_cut_top
  cut_y_63_cut_bottom
  cut_y_75_cut_top
  cut_y_75_cut_bottom
  cut_y_90_cut_top
  cut_y_90_cut_bottom
  cut_y_98_cut_top
  cut_y_98_cut_bottom
  cut_y_112_cut_top
  cut_y_112_cut_bottom
  cut_y_123_cut_top
  cut_y_123_cut_bottom
  cut_y_138_cut_top
  cut_y_138_cut_bottom
  cut_y_154_cut_top
  cut_y_154_cut_bottom
# --> combine: loft_solid_fuselage_exhaust - loft_cut_fuselage_exhaust

loft, csv/loft_cuts
loft_cut_tail_all
profiles
  x_1306_cut_tail
  x_1323_cut_tail
  x_1347_cut_tail
  x_1381_cut_tail
  x_1403_cut_tail_end
rails
  cut_y_90_cut_top
  cut_y_90_cut_bottom
  cut_y_98_cut_top
  cut_y_98_cut_bottom
  cut_y_112_cut_top
  cut_y_112_cut_bottom
  cut_y_123_cut_top
  cut_y_123_cut_bottom
  cut_y_138_cut_top
  cut_y_138_cut_bottom
  cut_y_154_cut_top
  cut_y_154_cut_bottom
# --> combine: loft_solid_tail_all - loft_cut_tail_all

loft, csv/loft_cuts
loft_cut_tail_closed
profiles
  x_1306_cut_tail
  x_1323_cut_tail
  x_1347_cut_tail
  x_1376_cut_tail
rails
  cut_y_90_cut_top
  cut_y_90_cut_bottom
  cut_y_98_cut_top
  cut_y_98_cut_bottom
  cut_y_112_cut_top
  cut_y_112_cut_bottom
  cut_y_123_cut_top
  cut_y_123_cut_bottom
  cut_y_138_cut_top
  cut_y_138_cut_bottom
  cut_y_154_cut_top
  cut_y_154_cut_bottom
# --> combine: loft_solid_tail_all - loft_cut_tail_closed

################################################################################
# Loft solids

loft, csv/loft_solids
loft_solid_nose
profiles
  x_0_nose_point
  x_5_nose
  x_30_nose
  x_110_nose
  x_149_nose
  x_199_nose
  x_269_nose
  x_418_nose
  x_465_nose
rails
  y_0_top
  y_0_bottom

loft, csv/loft_solids
loft_solid_nose_collar
profiles
  # x = 465 - 499
  x_465_nose
  x_499_fuselage
rails
  y_0_top
  y_0_bottom
  y_63_top
  y_63_bottom
  y_75_top
  y_90_top
  y_98_top

loft, csv/loft_solids
loft_solid_fuselage_inlet
profiles
  # x = 465 - 697, skip 561
  #x_465_total
  x_499_total
  #x_561_fuselage
  #x_583_fuselage
  x_697_fuselage
rails
  y_0_top
  y_0_bottom
  y_63_top
  y_63_bottom
  y_75_top
  y_75_bottom
  y_90_top
  y_90_bottom
  y_98_top
  y_98_bottom
  y_112_top
  y_112_bottom
  y_123_top
  y_123_bottom
  y_138_top
  y_138_bottom
  y_154_top
  y_154_bottom
  z_19_edge_inlet

loft, csv/loft_solids
loft_solid_fuselage
profiles
  # x = 697 - 1142, skip 1135, to y = -175
  x_697_fuselage
  #x_772_fuselage  # skip to have smoother surface
  #x_797_fuselage  # skip to have smoother surface
  x_895_fuselage
  #x_983_fuselage  # causes self intersecting with y_175_wing_rail_top
  x_1142_fuselage
rails
  y_0_top
  y_0_bottom
  y_63_top
  y_63_bottom
  y_75_top
  y_75_bottom
  y_90_top
  y_90_bottom
  y_98_top
  y_98_bottom
  y_112_top
  y_112_bottom
  y_123_top
  y_123_bottom
  y_138_top
  y_138_bottom
  y_154_top
  y_154_bottom
  y_175_wing_rail_top
  y_175_wing_rail_bottom

loft, csv/loft_solids
loft_solid_fuselage_outlet
profiles
  # x = 1142 - 1230
  x_1142_fuselage
  x_1204_fuselage
  x_1230_fuselage_exhaust
rails
  y_0_top
  y_0_bottom
  y_63_top
  y_63_bottom
  y_75_top
  y_75_bottom
  y_90_top
  y_90_bottom
  y_98_top
  y_98_bottom
  y_112_top
  y_112_bottom
  y_123_top
  y_123_bottom
  y_138_top
  y_138_bottom
  y_154_top
  y_154_bottom

loft, csv/loft_solids
loft_solid_fuselage_exhaust
profiles
  # x = 1230 - 1306
  x_1230_fuselage_exhaust
  x_1306_fuselage_exhaust
rails
  y_0_top
  y_0_bottom
  y_63_top
  y_63_bottom
  y_75_top
  y_75_bottom
  y_90_top
  y_90_bottom
  y_98_top
  y_98_bottom
  y_112_top
  y_112_bottom
  y_123_top
  y_123_bottom
  y_138_top
  y_138_bottom
  y_154_top
  y_154_bottom

loft, csv/loft_solids
loft_solid_tail_cone
profiles
  # x = 1306 - 1323
  x_1306_tail
  x_1323_tail
rails
  y_75_top
  #y_75_bottom  # not part of x_1306_tail, x_1323_tail
  y_90_top
  y_90_bottom
  y_98_top
  y_98_bottom
  y_112_top
  y_112_bottom
  y_123_top
  y_123_bottom
  y_138_top
  y_138_bottom
  y_154_top
  y_154_bottom

loft, csv/loft_solids
loft_solid_tail
profiles
  # x = 1323 - 1381
  x_1323_tail
  x_1347_tail
  x_1381_tail
rails
  y_90_top
  y_90_bottom
  y_98_top
  y_98_bottom
  y_112_top
  y_112_bottom
  y_123_top
  y_123_bottom
  y_138_top
  y_138_bottom
  y_154_top
  y_154_bottom

loft, csv/loft_solids
loft_solid_tail_point
profiles
  # x = 1381 - 1403 point
  x_1381_tail
  x_1403_tail_end
rails
  y_90_top
  y_90_bottom
  y_98_top
  y_98_bottom
  y_112_top
  y_112_bottom
  y_123_top
  y_123_bottom
  y_138_top
  y_138_bottom
  y_154_top
  y_154_bottom

loft, csv/loft_solids
loft_solid_tail_all
profiles
  # x = 1306 - 1403
  x_1306_tail
  x_1323_tail
  x_1347_tail
  x_1381_tail
  x_1403_tail_end
rails
  y_90_top
  y_90_bottom
  y_98_top
  y_98_bottom
  y_112_top
  y_112_bottom
  y_123_top
  y_123_bottom
  y_138_top
  y_138_bottom
  y_154_top
  y_154_bottom

loft, csv/loft_solids
loft_solid_inlet_point
profiles
  # x = 418 - 455
  x_418_inlet_point
  x_455_inlet
rails
  y_75_bottom
  y_90_bottom
  y_98_top
  y_98_bottom
  y_112_top
  y_112_bottom
  y_123_top
  y_123_bottom
  y_138_top
  y_138_bottom
  z_19_edge_point

loft, csv/loft_solids
loft_solid_inlet
profiles
  # x = 455 - 465
  x_455_inlet
  x_465_inlet
  x_499_inlet
rails
  y_75_bottom
  y_90_bottom
  y_98_top
  y_98_bottom
  y_112_top
  y_112_bottom
  y_123_top
  y_123_bottom
  y_138_top
  y_138_bottom
  y_154_top  # not used for smoother surface
  y_154_bottom
  z_19_edge_inlet

loft, csv/loft_solids
loft_solid_bin_front_edge
profiles
  # x = 697 - 772, from y = -175 to -213
  x_697_bin_point
  x_772_bin
rails
  y_175_wing_rail_top
  y_175_wing_rail_bottom
  z_19_edge_bin

loft, csv/loft_solids
loft_solid_bin_front_wing
profiles
  # x = 772 - 797, from y = -175 to -250
  x_772_bin
  x_797_bin
rails
  y_175_wing_rail_top
  y_175_wing_rail_bottom
  y_213_wing_rail_top
  y_213_wing_rail_bottom
  z_19_edge_wing

loft, csv/loft_solids
loft_solid_bin
profiles
  # x = 797 - 1204, from y = -175 to -250
  x_797_bin
  x_895_bin
  #x_983_bin  # causes self intersecting with y_175_wing_rail_top and y_250_wing_rail_top
  x_1142_bin
  x_1204_bin
rails
  y_175_wing_rail_top
  y_175_wing_rail_bottom
  y_213_wing_rail_top
  y_213_wing_rail_bottom
  y_250_wing_rail_top
  y_250_wing_rail_bottom

loft, csv/loft_solids
loft_solid_bin_rear_edge
profiles
  x_1204_bin
  x_1223_bin_rear_edge
rails
  y_175_wing_rail_top
  y_175_wing_rail_bottom

loft, csv/loft_solids
loft_solid_wing
profiles
  y_250_wing
  y_526_wing


################################################################################
# Combine-join solids before split

combine, csv/combine_join_solids_for_split
join_solid_inlet
join
target_body, loft_solid_inlet_point
tool_bodies
  loft_solid_inlet


################################################################################
# Split solids

# inlet, split order may matter regarding order of splitted_bodies
split, csv/split_solids
split_body, join_solid_inlet
split_plane, plane_split_inlet_side
splitted_bodies
  remove_solid_inlet
  split_solid_inlet_side
remove_bodies
  remove_solid_inlet

split, csv/split_solids
split_body, split_solid_inlet_side
split_plane, plane_split_inlet_top
splitted_bodies
  split_solid_inlet
  remove_solid_inlet_top
remove_bodies
  split_solid_inlet_side
  remove_solid_inlet_top

# tail
split, csv/split_solids
split_body, loft_solid_tail_all
split_plane, plane_tail_angle
splitted_bodies
  remove_solid_tail_all
  split_solid_tail_all
remove_bodies
  remove_solid_tail_all


################################################################################
# Combine join bodies

#combine, csv/combine_join_bodies
#join_solid_plane
#join
#target_body, loft_solid_nose
#tool_bodies
#  loft_solid_nose_collar
#  split_solid_inlet
#  loft_solid_bin_front_edge
#  loft_solid_bin_front_wing
#  loft_solid_bin
#  loft_solid_bin_rear_edge
#  loft_solid_fuselage_inlet
#  loft_solid_fuselage
#  loft_solid_fuselage_outlet
#  loft_solid_fuselage_exhaust
#  split_solid_tail_all

combine, csv/combine_join_bodies
join_solid_nose
join
target_body, loft_solid_nose
tool_bodies
  loft_solid_nose_collar

combine, csv/combine_join_bodies
join_solid_bin
join
target_body, loft_solid_bin_front_edge
tool_bodies
  loft_solid_bin_front_wing
  loft_solid_bin
  loft_solid_bin_rear_edge

combine, csv/combine_join_bodies
join_solid_fuselage
join
target_body, loft_solid_fuselage_inlet
tool_bodies
  loft_solid_bin_front_edge
  loft_solid_bin_front_wing
  loft_solid_bin
  loft_solid_bin_rear_edge
  loft_solid_fuselage
  loft_solid_fuselage_outlet
  loft_solid_fuselage_exhaust

combine, csv/combine_join_bodies
join_cut_fuselage
join
target_body, loft_cut_fuselage_inlet
tool_bodies
  loft_cut_fuselage_bin
  loft_cut_fuselage_wing
  loft_cut_fuselage_chord
  loft_cut_fuselage_bin_end
  loft_cut_fuselage_outlet
  loft_cut_fuselage_exhaust

# combine, csv/combine_join_bodies
# join_solid_bin
# join
# target_body, loft_solid_bin_front_edge
# tool_bodies
#   loft_solid_bin_front_wing
#   loft_solid_bin
#   loft_solid_bin_rear_edge
#
# combine, csv/combine_join_bodies
# join_solid_fuselage
# join
# target_body, loft_solid_fuselage_inlet
# tool_bodies
#   loft_solid_fuselage
#   loft_solid_fuselage_outlet
#   loft_solid_fuselage_exhaust
#
# combine, csv/combine_join_bodies
# join_solid_fuselage_bin
# join
# target_body, join_solid_fuselage
# tool_bodies
#   join_solid_bin
#
# combine, csv/combine_join_bodies
# join_solid_plane
# join
# target_body, join_solid_fuselage
# tool_bodies
#   join_solid_bin


################################################################################
# Combine cut bodies for shells

combine, csv/combine_cut_shells
shell_nose
cut
target_body, join_solid_nose
tool_bodies
  loft_cut_nose

combine, csv/combine_cut_shells
shell_inlet
cut
target_body, split_solid_inlet
tool_bodies
  loft_cut_inlet

combine, csv/combine_cut_shells
shell_bin
cut
target_body, join_solid_bin
tool_bodies
  join_cut_fuselage

combine, csv/combine_cut_shells
shell_fuselage
cut
target_body, join_solid_fuselage
tool_bodies
  join_cut_fuselage

combine, csv/combine_cut_shells
shell_tail
cut
target_body, split_solid_tail_all
tool_bodies
  loft_cut_tail_all

# combine, csv/combine_cut_shells
# shell_plane
# cut
# target_body, join_solid_plane
# tool_bodies
#   loft_cut_nose
#   loft_cut_inlet
#   join_cut_fuselage
#   loft_cut_tail_closed

# # --> combine: loft_solid_nose - loft_cut_nose
# combine, csv/combine_cut_shells
# shell_nose
# cut
# target_body, loft_solid_nose
# tool_bodies
#   loft_cut_nose
#
# # --> combine: loft_solid_nose_collar - loft_cut_nose
# combine, csv/combine_cut_shells
# shell_nose_collar
# cut
# target_body, loft_solid_nose_collar
# tool_bodies
#   loft_cut_nose
#
# # --> combine: loft_solid_inlet_point - loft_cut_inlet
# combine, csv/combine_cut_shells
# shell_inlet_point
# cut
# target_body, loft_solid_inlet_point
# tool_bodies
#   loft_cut_inlet
#
# # --> combine: loft_solid_inlet - loft_cut_inlet
# combine, csv/combine_cut_shells
# shell_inlet
# cut
# target_body, loft_solid_inlet
# tool_bodies
#   loft_cut_inlet
#
# # --> combine: loft_solid_fuselage_inlet - loft_cut_fuselage_inlet
# combine, csv/combine_cut_shells
# shell_fuselage_inlet
# cut
# target_body, loft_solid_fuselage_inlet
# tool_bodies
#   loft_cut_fuselage_inlet
#
# # --> combine: loft_solid_bin_front_edge - loft_cut_fuselage_bin
# combine, csv/combine_cut_shells
# shell_bin_front_edge
# cut
# target_body, loft_solid_bin_front_edge
# tool_bodies
#   loft_cut_fuselage_bin
#
# # --> combine: loft_solid_bin_front_wing - loft_cut_fuselage_wing
# combine, csv/combine_cut_shells
# shell_bin_front_wing
# cut
# target_body, loft_solid_bin_front_wing
# tool_bodies
#   loft_cut_fuselage_wing
#
# # --> combine: loft_solid_fuselage
# #              - loft_cut_fuselage_bin
# #              - loft_cut_fuselage_wing
# #              - loft_cut_fuselage_chord
# #              - loft_cut_fuselage_bin_end
# combine, csv/combine_cut_shells
# shell_fuselage
# cut
# target_body, loft_solid_fuselage
# tool_bodies
#   loft_cut_fuselage_bin
#   loft_cut_fuselage_wing
#   loft_cut_fuselage_chord
#   loft_cut_fuselage_bin_end
#
# # --> combine: loft_solid_bin
# #              - loft_cut_fuselage_chord
# #              - loft_cut_fuselage_bin_end
# combine, csv/combine_cut_shells
# shell_bin
# cut
# target_body, loft_solid_bin
# tool_bodies
#   loft_cut_fuselage_chord
#   loft_cut_fuselage_bin_end
#   loft_solid_bin_rear_edge
#
# # --> combine: loft_solid_fuselage_outlet - loft_cut_fuselage_outlet
# combine, csv/combine_cut_shells
# shell_fuselage_outlet
# cut
# target_body, loft_solid_fuselage_outlet
# tool_bodies
#   loft_cut_fuselage_outlet
#
# # --> combine: loft_solid_fuselage_exhaust - loft_cut_fuselage_exhaust
# combine, csv/combine_cut_shells
# shell_fuselage_exhaust
# cut
# target_body, loft_solid_fuselage_exhaust
# tool_bodies
#   loft_cut_fuselage_exhaust
#
# # --> combine: loft_solid_tail_all - loft_cut_tail_all
# combine, csv/combine_cut_shells
# shell_tail_all
# cut
# target_body, loft_solid_tail_all
# tool_bodies
#   loft_cut_tail_all
#
# # --> combine: loft_solid_tail_all - loft_cut_tail_closed
# combine, csv/combine_cut_shells
# shell_tail_closed
# cut
# target_body, loft_solid_tail_all
# tool_bodies
#   loft_cut_tail_closed

################################################################################
# Combine join shells

combine, csv/combine_join_shells
shell_plane_all
join
target_body, shell_nose
tool_bodies
  shell_inlet
  shell_fuselage
  shell_tail
