################################################################################
# Copyright 2024 E. Kooistra
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
# Author: Eric Kooistra.
# Date: 3 feb 2024
#
# Create F35B-airplane.csv assembly file.

# Join fin with fuselage and inlet
combine, csv/F35B-CSV/airplane, left_plane_all, airplane
operation, join
combine_bodies
  f35b_inlet
  f35b_fuselage
  f35b_wing
  f35b_fin

# Mirror left to right and join
mirror, csv/F35B-CSV/airplane, mirror_plane_all, airplane
operation, join
mirror_plane, xZConstructionPlane
mirror_objects
  left_plane_all
mirror_results
  airplane_all

################################################################################
# F35B-CSV/bodies

# Copy airplane/airplane_all to F35B-CSV/f35b_airplane_all
movecopy, csv/F35B-CSV/airplane, copy_f35b_airplane_all
copy, body, airplane_all, f35b_airplane_all, F35B-CSV


################################################################################
# Assembly

assembly, csv/F35B-CSV, F35B-airplane, F35B-CSV

echo, --------------------------------------------------------------------------
echo, Created F35B airplane, complete with all surfaces!
echo, --------------------------------------------------------------------------
