################################################################################
# Copyright 2024 E. Kooistra
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
# Author: Eric Kooistra.
# Date: 2 Mar 2024
#
# Build assemblies component for the different parts of the F35B plane defined
# by a list of assembly CSV files. Each assembly CSV file defines a part of
# the timeline actions in Fusion360. In order the assembly CSV files construct
# the timeline for the entire F35B-CSV design.
#
# First line: 'assemblies' as filetype,
#             foldername of the assemblies CSV file,
#             filename of the assemblies CSV file,
#             name of the assemblies component.
#
# The assemblies CSV file is written in foldername/filename.csv. The
# 'assemblies', filename, and assemblies component name are passed on in the
# assemblies CSV file. The foldename is not passed on in the assemblies CSV
# file.

assemblies, csv/F35B-CSV, F35B-CSV, F35B-CSV
assembly_filenames
  F35B-points.csv
  F35B-aileron.csv
  F35B-pin-holes.csv
  F35B-vertical-stabilizer.csv
  F35B-airplane.csv
  
echo, --------------------------------------------------------------------------
echo, Built all sub assemblies for F35B-CSV !
echo, --------------------------------------------------------------------------
